# f1-fia-doc

./: .gitignore  Dockerfile  README  docker-compose-prd.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
db/: init.sql
http/: rag.bru  testing.bru  text return jsoup.bru
src/main/java/com/f1/rag/: OpenAiEmbeddingService.java  PdfController.java  PdfEmbedding.java  PdfEmbeddingRepository.java  PdfFileReader.java  RagApplication.java  RagController.java  VectorConfig.java
src/main/java/com/f1/rag/api/controller/: RagController.java  WebContentController.java
src/main/java/com/f1/rag/api/repository/: QueryRepository.java
src/main/java/com/f1/rag/api/service/: ModerationService.java  QueryService.java  RagService.java
src/main/java/com/f1/rag/config/: VectorConfig.java
src/main/java/com/f1/rag/dto/: AiResponseDto.java  QueryRequestDto.java
src/main/java/com/f1/rag/loader/: ContentLoader.java
src/main/java/com/f1/rag/mappers/: Mapper.java
src/main/java/com/f1/rag/models/: Query.java
src/main/java/com/f1/rag/utils/: PromptUtils.java
src/main/resources/: application-prd.yml  application.yml
src/test/java/com/f1/rag/: RagApplicationTests.java
